.advantage {
    margin-top: 140px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4,195px);
        grid-template-rows: auto;
        column-gap: 70px;
        justify-content: center;
    }
    &__item {
        display: grid;
        grid-template-rows: 80px 45px;
        row-gap: 50px;
        &-img {
            display: inline-block;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-descr {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 300;
            color: #fff;
            text-align: center;
        }
    }
}